# hadoop-cluster-exercises

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
config/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop-examples/: EXERCISES.md  HADOOP.pptx  README.MD  pom.xml
hadoop-examples/scripts/: build_app_and_copy_to_docker.bat  build_app_and_copy_to_docker.sh  copy_files_on_docker.bat  copy_files_on_docker.sh  setup_hdfs.sh
hadoop-examples/src/main/java/hadoop/: Average.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise4v2.java
